<!DOCTYPE html>
<html lang="en">
<head>
    <title>Planned Obsolescence</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/moveStyle.css" />
</head>

<!-- Navbar -->
<header>
    <nav>
        <img src = "../assets/img/proj-logo.PNG" class="logo">
        <ul class="nav_content">
            <li><a href = '../index.html' class="navbar_right">About Us</a>
            <li><div class="navbar_right">Why & How</div>
                <div class="dropdown">
                    <a href = "./why.html" >Why It Matters</a>
                    <a href = "./how.html" >How to Recycle</a>
                </div>
            </li>
            <li><div class="navbar_right">Pratices</div>
            <div class="dropdown">
                    <a href = "./where.html" >Where to Go</a>
                    <a href = "#cover" >Move-out Guides</a>
                    <a href = "temp.html" >Device Care</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<!--end of Navbar-->

<body>
    <section id="cover">
        <h1 class= "cover-text">Move-Out Guide</h1>
    </section>
    <section class="section-1">
        <section class="task-container">
            <div class="container-2task">
                <div class="task">
                    <h3>Section Title</h3>
                    <ul class="task-list">
                        <li>temp1</li>
                        <li>temp2</li>
                    </ul>
                </div>
                <div class="task">
                    <div class="task">
                        <h3>Section Title</h3>
                        <ul class="task-list">
                            <li>temp1</li>
                            <li>temp2</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="task">
                    <div class="task">
                        <h3>Section Title</h3>
                        <ul class="task-list">
                            <li>temp1</li>
                            <li>temp2</li>
                        </ul>
                    </div>
                </div>
        </section>
    </section>

    <footer>
        <p>WI26 Synthesis Program</p>
    </footer>

    <script src="../assets/js/whyJs.js"></script>
</body>
</html>